:root {
  --white: white;
  --grey: #f4f4f5;
  --shadow: #3f3f46;
  --padding: 2rem;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--white);
  box-shadow: 0px 8px 5px -5px var(--shadow);
  height: 100px;
  padding: var(--padding);
}

main {
  background-color: var(--grey);
  flex-grow: 1;
  padding: var(--padding);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn {
  font-size: 20px;
  background-color: var(--grey);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.33em;
  padding: 1em 1.33em;
}

.popup {
  display: none;
}

.open-popup {
  display: block;
}

.library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background-color: var(--white);
  padding: var(--padding);
}

h3 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 0.5rem;
}

.card-btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card-btns button {
  font-size: 1rem;
  padding: 0.5em 1em;
}
